#! /home/dgold/dev/dg/python/llama/llama.py
:-)  REM                                                                       !!!
:-|  Boolean addition example                                                  !!!!

:-)  a                                                                         !!!!
:-(  <=                                                                        !!!!!
:-|  ?^<><<>>^>>><^<^<>>^<                                                     !!1!

:-)  a                                                                         !!!!
:-|  =>                                                                        !!!!
:-)  READ OUT                                                                  !!!!

:-|  b                                                                         !!!!
:-)  <=                                                                        !!!!
:-|  ?<>^>><<^^<^>^<<^^                                                        !!!!

:-)  b                                                                         !!!!
:-|  =>                                                                        !!!!
:-)  READ OUT                                                                  !!!!

:-|  a                                                                         !!!!
:-)  <+                                                                        !!!!
:-|  b                                                                         !!!!

:-)  a                                                                         !!!!
:-|  =>                                                                        !!!!
x-p  READ OUT                                                                  !!!!
