#! /home/dgold/dev/dg/python/llama/llama.py
:-)  REM                                                                       !!!
:-|  Addition example                                                          !!!!

:-)  a                                                                         !!!!
:-(  <=                                                                        !!!!!
:-|  #.E6                                                                     !!1!

:-)  a                                                                         !!!!
:-|  =>                                                                        !!!!
:-)  READ OUT                                                                  !!!!

:-|  b                                                                         !!!!
:-)  <=                                                                        !!!!
:-|  #C6                                                                       !!!!

:-)  b                                                                         !!!!
:-|  =>                                                                        !!!!
:-)  READ OUT                                                                  !!!!

:-|  a                                                                         !!!!
:-)  <+                                                                        !!!!
:-|  b                                                                         !!!!

:-)  a                                                                         !!!!
:-|  =>                                                                        !!!!
:-)  READ OUT                                                                  !!!!

x-p  NOP                                                                       !!!!!

