#!/usr/local/bin/llama
:-|  a                                                                         !!!!                                                
:-)  <=                                                                        !!!!
:-|  ?<><><                                                                    !!!!

:-)  a                                                                         !!!!
:-(  <=                                                                        !!!!!
:-|  $:+ -:-+ -|-: .. :| -*-:X -:. *-+X +. -|* |. -+-| .-: -:*X .+             !!1!

:-(  b                                                                         !!!!
:-)  <=                                                                        !!!!
:-|  ?^^^^^^                                                                   !!!!

:-(  b                                                                         !!!!!!
:-|  =>                                                                        !!!!!
:-)  READ OUT                                                                  !!!!!!

x-p  NOP                                                                       !!!!!!!!

:-)  COME FROM                                                                 !!!!!
:-(  $:+ -:-+ -|-: .. :| -*-:X -:. *-+X +. -|* |. -+-| .-: -:*X .+             !!1!

:-(  a                                                                         !!!!!!
:-|  =>                                                                        !!!!!
x-p  READ OUT                                                                  !!!!!!
