#! /usr/local/bin/llama
:-)  REM                                                                       !!!
:-|  Hello World example                                                       !!!!

:-)  a                                                                         !!!!
:-(  <=                                                                        !!!!!
:-|  $:+ -:-+ -|-: .. :| -*-:X -:. *-+X +. -|* |. -+-| .-: -:*X .+             !!1!

:-)  a                                                                         !!!!
:-|  =>                                                                        !!!!
x-p  READ OUT                                                                  !!!!!
